{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "95398552-5fa2-4518-b3d8-a8f1bf793d47"
  },
  "newProjectRoot": "projects",
  "projects": {
    "My-Notion": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "server": "src/main.server.ts",
            "outputMode": "static",
            "security": {
              "allowedHosts": []
            },
            "ssr": false,
            "optimization": false,
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "20MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20MB",
                  "maximumError": "20MB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "outputHashing": "none"
            },
            "mobile": {
              "outputMode": "static",
              "ssr": false,
              "prerender": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "20MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20MB",
                  "maximumError": "20MB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "My-Notion:build:production"
            },
            "development": {
              "buildTarget": "My-Notion:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "baseHref": "https://angular-schule.github.io/angular-cli-ghpages/",
            "name": "Angular Schule Team",
            "email": "team@angular.schule"
          }
        }
      }
    }
  }
}